# vim:filetype=kitty
# vim:fdm=marker

# unmap
map cmd+f no_op
map alt+shift+h no_op
map alt+shift+l no_op
map cmd+shift+w no_op
map cmd+shift+d no_op
map ctrl+shift+r no_op
map cmd+enter no_op
map cmd+r no_op

# kitty
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map cmd+t new_tab_with_cwd
map cmd+n new_os_window
map cmd+o next_layout
map cmd+f show_scrollback
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right
map cmd+z toggle_layout stack
map cmd+w close_window

macos_option_as_alt yes

# hints
map ctrl+shift+p kitten hints --type path --program @
map ctrl+shift+h kitten hints --type hash --program @

